{
  "name": "@netram/inspector-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@netram/api-client": "workspace:*",
    "@netram/config": "workspace:*",
    "@netram/types": "workspace:*",
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "expo-sqlite": "~15.0.0",
    "react": "19.0.0",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.3"
  }
}
